<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#DIV_1 {
  height: 1218px;
  width: 1440px;
  perspective-origin: 720px 609px;
  transform-origin: 720px 609px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
}



#DIV_15 {
  clear: both;
  color: rgb(80, 80, 80);
  cursor: pointer;
  max-width: 132px;
  height: 90px;
  text-align: center;
  text-decoration: none solid rgb(80, 80, 80);
  width: 132px;
  column-rule-color: rgb(80, 80, 80);
  perspective-origin: 70px 49px;
  transform-origin: 70px 49px;
  user-select: none;
  background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 24px 24px 24px 24px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
  margin: 50px 650px 10px;
  outline: rgb(80, 80, 80) none 0px;
  padding: 18px;
}

/*#DIV_15*/

#H6_16 {
  color: rgb(80, 80, 80);
  cursor: pointer;
  height: 60px;
  letter-spacing: 2px;
  text-align: center;
  text-decoration: none solid rgb(80, 80, 80);
  width: 102px;
  column-rule-color: rgb(80, 80, 80);
  perspective-origin: 51px 30px;
  transform-origin: 51px 30px;
  user-select: none;
  caret-color: rgb(80, 80, 80);
  border: 0px none rgb(80, 80, 80);
  font: normal normal 400 normal 24px / 30px Poppins, sans-serif;
  margin: 0px;
  outline: rgb(80, 80, 80) none 0px;
}

/*#H6_16*/

#DIV_17 {
  bottom: 0px;
  height: 0px;
  left: 0px;
  position: relative;
  right: 0px;
  top: 0px;
  width: 1440px;
  perspective-origin: 720px 0px;
  transform-origin: 720px 0px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
}

/*#DIV_17*/

#DIV_18 {
  display: none;
  left: 0%;
  position: absolute;
  right: 0%;
  width: 38px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
  margin: auto;
}


/*#DIV_20*/

#DIV_21 {
  cursor: pointer;
  display: none;
  float: right;
  width: 30px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
}

#DIV_24 {
  color: rgb(51, 51, 51);
  height: 928px;
  max-width: 700px;
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  width: 700px;
  column-rule-color: rgb(51, 51, 51);
  perspective-origin: 350px 484px;
  transform-origin: 350px 484px;
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: 50px 370px 0px;
  outline: rgb(51, 51, 51) none 0px;
  padding: 0px 0px 40px;
}

/*#DIV_24*/

#DIV_25 {
  clear: both;
  color: rgb(51, 51, 51);
  height: 928px;
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  width: 700px;
  column-rule-color: rgb(51, 51, 51);
  perspective-origin: 350px 464px;
  transform-origin: 350px 464px;
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#EM_26*/

#BR_27,
#BR_28,
#BR_30,
#BR_32,
#BR_34,
#BR_36,
#BR_38 {
  color: rgb(51, 51, 51);
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  perspective-origin: 0px 0px;
  transform-origin: 0px 0px;
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#BR_27, #BR_28, #BR_30, #BR_32, #BR_34, #BR_36, #BR_38*/


/*#BR_33, #BR_37*/

#DIV_39 {
  color: rgb(51, 51, 51);
  display: none;
  max-width: 700px;
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  width: 100%;
  column-rule-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: 0px 0px 220px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_39*/

#DIV_40 {
  color: rgb(51, 51, 51);
  letter-spacing: 1px;
  text-align: left;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 20px / 32px "Libre Baskerville", serif;
  margin: 30px 0px 25px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_40*/

#DIV_41 {
  color: rgb(51, 51, 51);
  cursor: pointer;
  float: left;
  height: 225px;
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  width: 150px;
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: 0px 0px 20px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_41*/

#A_42 {
  color: rgb(51, 51, 51);
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#A_42*/

#IMG_43 {
  color: rgb(51, 51, 51);
  cursor: pointer;
  height: 100%;
  max-width: 100%;
  text-align: justify;
  text-decoration: none solid rgb(51, 51, 51);
  width: 100%;
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#IMG_43*/

#DIV_44 {
  color: rgb(51, 51, 51);
  float: left;
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: -1px 0px 40px 22px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_44*/

#DIV_45 {
  color: rgb(51, 51, 51);
  max-width: 168px;
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border-top: 1px solid rgb(223, 223, 223);
  border-right: 0px none rgb(51, 51, 51);
  border-bottom: 0px none rgb(51, 51, 51);
  border-left: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_45*/

#DIV_46,
#A_47,
#A_49,
#DIV_51,
#DIV_54 {
  color: rgb(51, 51, 51);
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#DIV_46, #A_47, #A_49, #DIV_51, #DIV_54*/

#IMG_48,
#IMG_50 {
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: block;
  max-width: 164px;
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  width: 160px;
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border-top: 0px none rgb(51, 51, 51);
  border-right: 1px solid rgb(223, 223, 223);
  border-bottom: 1px solid rgb(223, 223, 223);
  border-left: 1px solid rgb(223, 223, 223);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#IMG_48, #IMG_50*/

#A_52,
#A_55 {
  color: rgb(51, 51, 51);
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  outline: rgb(51, 51, 51) none 0px;
}

/*#A_52, #A_55*/

#IMG_53 {
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: block;
  float: left;
  max-width: 100%;
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  width: 30px;
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: 10px 0px 0px 1px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#IMG_53*/

#IMG_56 {
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: block;
  float: left;
  max-width: 100%;
  text-align: center;
  text-decoration: none solid rgb(51, 51, 51);
  width: 30px;
  column-rule-color: rgb(51, 51, 51);
  caret-color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal 400 normal 16px / 32px "Libre Baskerville", serif;
  margin: 10px 0px 0px 6px;
  outline: rgb(51, 51, 51) none 0px;
}

/*#IMG_56*/

#DIV_57 {
  clear: both;
  color: rgb(80, 80, 80);
  cursor: pointer;
  height: 90px;
  max-width: 200px;
  text-align: center;
  text-decoration: none solid rgb(80, 80, 80);
  width: 192px;
  column-rule-color: rgb(80, 80, 80);
  perspective-origin: 98px 51px;
  transform-origin: 98px 51px;
  user-select: none;
  background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 24px 24px 24px 24px;
  font: normal normal 400 normal 20px / normal "Libre Baskerville", serif;
  margin: 0px 622px 70px;
  outline: rgb(80, 80, 80) none 0px;
  padding: 20px 16px;
}

/*#DIV_57*/

#H6_58 {
  color: rgb(80, 80, 80);
  cursor: pointer;
  height: 60px;
  letter-spacing: 2px;
  text-align: center;
  text-decoration: none solid rgb(80, 80, 80);
  width: 162px;
  column-rule-color: rgb(80, 80, 80);
  perspective-origin: 81px 30px;
  transform-origin: 81px 30px;
  user-select: none;
  caret-color: rgb(80, 80, 80);
  border: 0px none rgb(80, 80, 80);
  font: normal normal 400 normal 24px / 30px Poppins, sans-serif;
  margin: 0px;
  outline: rgb(80, 80, 80) none 0px;
}

/*#H6_58*/

html, body {
         overflow-x: hidden;
    }

/*#H6_60*/

    </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RMB</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="/static/css/skin-blue-light.min.css">
    <link rel="icon" href={{ url_for('static', filename='images/favicon_icon.png') }}>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->
    <script src="/static/js/jquery.min.js"></script>
      <link rel="stylesheet"  href="/static/css/jssocials.css" />
     <link rel="stylesheet"  href="/static/css/jssocials-theme-flat.css" />
    <script src="/static/js/shareit.js"></script>
    <script src="/static/js/userreport.js"></script>
    <script src="/static/js/userInfo.js"></script>
  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="profile#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>RMB</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>RMB</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
{#          <li class="dropdown messages-menu">#}
{#            <!-- Menu toggle button -->#}
{#            <a href="#" class="dropdown-toggle" data-toggle="dropdown">#}
{#              <i class="fa fa-envelope-o"></i>#}
{#              <span class="label label-success">4</span>#}
{#            </a>#}
{#            <ul class="dropdown-menu">#}
{#              <li class="header">You have 4 messages</li>#}
{#              <li>#}
{#                <!-- inner menu: contains the messages -->#}
{#                <ul class="menu">#}
{#                  <li><!-- start message -->#}
{#                    <a href="#">#}
{#                      <div class="pull-left">#}
{#                        <!-- User Image -->#}
{#                        <img id="profImage1" src="/static/images/user2-160x160.jpg" class="img-circle" alt="User Image">#}
{#                      </div>#}
{#                      <!-- Message title and timestamp -->#}
{#                      <h4>#}
{#                        Support Team#}
{#                        <small><i class="fa fa-clock-o"></i> 5 mins</small>#}
{#                      </h4>#}
{#                      <!-- The message -->#}
{#                      <p>Why not buy a new awesome theme?</p>#}
{#                    </a>#}
{#                  </li>#}
{#                  <!-- end message -->#}
{#                </ul>#}
{#                <!-- /.menu -->#}
{#              </li>#}
{#              <li class="footer"><a href="#">See All Messages</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <!-- /.messages-menu -->#}
{##}
{#          <!-- Notifications Menu -->#}
{#          <li class="dropdown notifications-menu">#}
{#            <!-- Menu toggle button -->#}
{#            <a href="#" class="dropdown-toggle" data-toggle="dropdown">#}
{#              <i class="fa fa-bell-o"></i>#}
{#              <span class="label label-warning">10</span>#}
{#            </a>#}
{#            <ul class="dropdown-menu">#}
{#              <li class="header">You have 10 notifications</li>#}
{#              <li>#}
{#                <!-- Inner Menu: contains the notifications -->#}
{#                <ul class="menu">#}
{#                  <li><!-- start notification -->#}
{#                    <a href="#">#}
{#                      <i class="fa fa-users text-aqua"></i> 5 new members joined today#}
{#                    </a>#}
{#                  </li>#}
{#                  <!-- end notification -->#}
{#                </ul>#}
{#              </li>#}
{#              <li class="footer"><a href="#">View all</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <!-- Tasks Menu -->#}
{#          <li class="dropdown tasks-menu">#}
{#            <!-- Menu Toggle Button -->#}
{#            <a href="#" class="dropdown-toggle" data-toggle="dropdown">#}
{#              <i class="fa fa-flag-o"></i>#}
{#              <span class="label label-danger">9</span>#}
{#            </a>#}
{#            <ul class="dropdown-menu">#}
{#              <li class="header">You have 9 tasks</li>#}
{#              <li>#}
{#                <!-- Inner menu: contains the tasks -->#}
{#                <ul class="menu">#}
{#                  <li><!-- Task item -->#}
{#                    <a href="#">#}
{#                      <!-- Task title and progress text -->#}
{#                      <h3>#}
{#                        Design some buttons#}
{#                        <small class="pull-right">20%</small>#}
{#                      </h3>#}
{#                      <!-- The progress bar -->#}
{#                      <div class="progress xs">#}
{#                        <!-- Change the css width attribute to simulate progress -->#}
{#                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"#}
{#                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">#}
{#                          <span class="sr-only">20% Complete</span>#}
{#                        </div>#}
{#                      </div>#}
{#                    </a>#}
{#                  </li>#}
{#                  <!-- end task item -->#}
{#                </ul>#}
{#              </li>#}
{#              <li class="footer">#}
{#                <a href="#">View all tasks</a>#}
{#              </li>#}
{#            </ul>#}
{#          </li>#}
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img id="rightProfImage" src="/static/images/pp.png" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span id="userHiddenName" class="hidden-xs"></span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img id="rightProfImage1" src="/static/images/pp.png" class="img-circle" alt="User Image">

                <p>
                  We are developing this content
                  <small>Thank you for your support.</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
{#                  <div class="col-xs-4 text-center">#}
{#                    <a href="#">Sales</a>#}
{#                  </div>#}
                  <div class="col-xs-4 text-center">
                    <a href="{{ url_for('get_friends') }}">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img id="profImage" src="/static/images/pp.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p id="userName"></p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

{#      <!-- search form (Optional) -->#}
{#      <form action="#" method="get" class="sidebar-form">#}
{#        <div class="input-group">#}
{#          <input type="text" name="q" class="form-control" placeholder="Search...">#}
{#          <span class="input-group-btn">#}
{#              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>#}
{#              </button>#}
{#            </span>#}
{#        </div>#}
{#      </form>#}
{#      <!-- /.search form -->#}

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Explore</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="{{ url_for('get_friends') }}"><i class="fa fa-link"></i> <span>Friends</span></a></li>
        <li><a href="{{ url_for('recommend_book') }}"><i class="fa fa-link"></i> <span>Recommend Books</span></a></li>
        <li><a href="{{ url_for('about') }}"><i class="fa fa-link"></i> <span>About</span></a></li>
          <li><a href="{{ url_for('explore_authors') }}"><i class="fa fa-link"></i> <span>Read A Page</span></a></li>
        <li><a href="{{ url_for('logout') }}"><i class="fa fa-link"></i> <span>Logout</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
      <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
         <h1>
        Read a Page
{#        <small>Optional description</small>#}
      </h1>
    </section>
<div id="DIV_1">
  <div id="DIV_15" onclick="window.location.href = '{{ url_for('explore_authors') }}';">
    <h6 id="H6_16">
      Next Book
    </h6>
  </div>
  <div id="DIV_24">
    <div id="DIV_25">
        <p id="P_T">
     {{ book_text }}
        </p>
        <div id="container" class='loading' style="visibility: hidden">
            <img class="loading-gif" id="processing" src= "https://govizzle.com/images/loading-animation.gif"  alt="Processing" />
        </div>
    </div>
      <div id="DIV_39">
      <div id="DIV_40">
        {{ book_name }}
      </div>
      <div id="DIV_41">
        <a href="http://amzn.to/2rH4oqw" id="A_42"><img alt="Daemonologie: In Modern English by King James VI of Scotland/ I of England, Transliterated by Tomas Orozco" src="{{ book_image_url }}" id="IMG_43" /></a>
      </div>
      <div id="DIV_44">
{#        <div id="DIV_45">#}
{#          <div id="DIV_46">#}
{#            <a href="http://amzn.to/2rH4oqw" id="A_47"><img src="/system/buy_links/images/000/000/001/original/AmazonUS.svg?1510135512" alt="Amazonus" id="IMG_48" /></a><a href="http://amzn.to/2sVULaV" id="A_49"><img src="/system/buy_links/images/000/000/002/original/AmazonUK.svg?1510135521" alt="Amazonuk" id="IMG_50" /></a>#}
{#          </div>#}
{#        </div>#}
      </div>
    </div>
  </div>
  <div id="DIV_57">
    <h6 id="H6_58">
      Reveal Title &amp; Author
    </h6>
  </div>
</div>
  </div>
  </div>
</body>
<script>
    $(document).ready(function() {
   $("#DIV_15").click(function () {
       console.log("div clicked");
       $("#P_T").hide();
         $(".loading").show();
   });
});
</script>
<script>
    $(document).ready(function () {
        $("#DIV_57").click(function (event) {
            $("#DIV_25").hide();
            $("#DIV_57").hide();
            $("#DIV_39").show();
            event.preventDefault();

           $("#DIV_25").animate({
            'top': '340px'
        }, 1000);



        })
    })
</script>
</html>